@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* display: block;
    width: 100%;
    height: 100%; */
    font-family: "Poppins", sans-serif;
    background-color: rgb(17, 16, 16)
        /* background-image: linear-gradient(to right top, #c4d0e1, #9aa7ba, #718094, #4a5b70, #24394e); */
}

.wrapper {
    background-color: rgb(17, 16, 16);
    display: grid;
    position: relative;
    /* width: 100%;
    height: 100%; */
}

.nav-container-mob {
    display: block;
    padding: 10px;
    background-color: black;
    position: relative;
    z-index: 1;
}

.nav-container-mob header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.nav-container-mob header a {
    margin-left: 3px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.nav-list {
    display: none;
    position: absolute;
    top: 24px;
    left: -10px;
    background-color: #fff;
    padding: 20px;
}

.nav-list ul {
    list-style: none;
}

.nav-list ul a {
    color: black;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 30px;
}

.nav-container-mob .menu-bar {
    background-color: transparent;
    border: none;
}

.nav-container {
    display: none;
    padding: 2rem;
    /* border: 1px solid rgb(87, 82, 82); */
}

.nav-inner-con {
    position: fixed;
}

.logo {
    padding: 1rem 0rem;

}

.logo a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;

}

#search-mob {
    display: block;
}

.nav-container nav {
    margin-top: 20px;
    padding: 1rem;
    position: fixed;
}

.nav-container nav ul {
    display: block;
    list-style: none;
}

.nav-container nav ul li {
    display: block;
    padding: 16px 0px;
}

.nav-container nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.main-container {
    display: block;
    /* padding: 10px; */
    width: 100%;
    height: auto;
}

.main-container header {
    display: block;
    width: 100%;
    overflow: auto;
    padding: 0px 10px 10px;
    background-color: black;
}

.main-container header h3 {
    display: none;
    font-size: 17px;
    color: white;
}

.main-container header div {
    display: flex;
    /* background-color: gray; */
    /* border-radius: 20px; */
    /* padding: 3px; */
}

.search {
    padding: 15px;
    width: 100%;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: grey;
    outline: none;
    /* margin-left: 5px; */
}

.search::placeholder {
    color: white;
    font-size: 16px;
}

#search-btn {
    background: grey;
    border: none;
    margin: 0;
    padding: 10px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.line {
    display: block;
    width: 100%;
    height: 1px;
    background-color: gray;
    margin-bottom: 5px;
}

.add-btn-con {
    /* width: 100%; */
    display: flex;
    justify-content: center;
    margin: 8px;
}

.add-task-btn {
    background-color: rgb(25, 106, 212);
    border: none;
    border-radius: 2px;
    color: white;
    padding: 8px;
    width: 80%;
   font-weight: 500;
   font-size: 14px;
}

.task-list-item {
    display: none;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 10px;
}

.task-list-item label {
    color: #fff;
}

.name{
    padding:16px;
    margin: 5px;
    outline: none;
}
.description,
.tag{
    padding: 10px;
    outline: none;
    /* margin-right: 10px; */
    margin: 5px;
}

.task-create-btn {
    padding: 12px 5px;
    margin: 4px;
    background-color: rgb(25, 106, 212);
    border: none;
    color: white;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.display {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
    justify-content: space-between;
    flex-direction: column;
}
.display-con{
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.display-content {
    display: block;
    padding: 10px;
    background-color: #fff;
}

.days {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.days h3 {
    font-size: 50px;
}

.display-timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.time-display-con {
    padding: 40px 20px;
    background-color: black;
    color: #fff;
    border-radius: 100%;
    margin-bottom: 10px;
}

.time-display-con span {
    font-size: 30px;
}

.timer-display-btn button {
    padding: 10px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
}

.display-task {
    padding-inline: 3px;
    border: none;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.task-div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    padding: 0px 10px;
    border-radius: 4px;
}

.date-name {
    display: flex;
    width: 100%;
    margin-bottom: 5px;
    position: relative;
}

.date-name p {
    position: absolute;
    right: 0;
    top: 0;
}

.btn-time {
    display: flex;
    justify-content: space-between;
}

.display-task-lap {
    width: 100%;
    display: none;
    margin-top: 30px;
    text-align: center;
    color: white;
}

.display-content table {
    width: 100%;
    table-layout: auto; 
    word-wrap: break-word;
}
#td-value{
    word-break: break-word; 
}

table td {
    padding-left: 8px;
    padding-top: 15px;
}
.time-list{
    display: none;
}
/* .time-list table{
    width: 100%;
    table-layout: fixed; 
    word-wrap: break-word;
} */
#timer-heading{
    color: white;
    margin-bottom: 2px;
}
#t-num {
    width: 30px;
}

#t-name {
    width: 300px;
}

#t-tag {
    width: 800px;
}

#t-des {
    width: 1500px;
}

#t-date {
    width: 300px;
}

#time {
    width: 100px;
}

#t-btn {
    width: 500px;
}

.submit {
    padding: 10px 20px;
    background-color: red;
    border: none;
    display: block;
    margin-left: 120px;
    margin-top: 10px;
    border-radius: 4px;
}

.start-stop-btn-cs {
    position: absolute;
    top: 200px;
    right: 0;
    padding: 10px;
    background-color: white;
    border-radius: 3px;

}

.start-stop-btn-cs span {
    color: black;
}

@media screen and (min-width:320px) {
    .nav-container {
        display: none;
    }
}

@media screen and (min-width:768px) {
    .display-task {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .display {
        flex-direction: row;
    }
}

@media screen and (min-width:1024px) {
    .nav-container-mob {
        display: none;
    }

    .wrapper {
        /* height: 100vh;    */
        /* background-image: linear-gradient(to right top, #c4d0e1, #9aa7ba, #718094, #4a5b70, #24394e); */
        grid-template-columns: 18% 78%;
        grid-auto-flow: column;
        gap: 20px;
    }

    .main-container header {
        display: flex;
        justify-content: space-between;
        background-color:rgb(17, 16, 16) ;
    }
    .main-container header h3{
        display: block;
    }
    .nav-container {
        display: block;
    }

    .task-list-item {
        flex-direction: row;
    }

    .task-list-item label {
        display: flex;
        align-items: center;
    }

    .display-content h3 {
        text-align: center;
    }
    .time-list{
        display: block;
    }
    .time-list h3 {
        text-align: center;
    }

    .display-task {
        display: none;
    }

    .display-task-lap {
        display: block;
    }
    .add-task-btn{
        width: fit-content;
    }


}