.wrapper{
    display: block;
    height: 100%;
    width: 100%;
}
.main-head{
     color: #fff;
     padding: 10px;
}
.display-task-lap{
    margin-bottom: 30px;

}
.time-head{
    color: black;
}
.details{
    border: none;
}
.filter-btn{
    margin: 10px;
    display: block;
    background-color: #fff;
    width: fit-content;
}
.filter-btn button{
    border: none;
    padding: 10px 7px;
    font-weight: 500;
    background: transparent;
}
.graph{
    position: relative;
     height: 50vh; 
     width: 100%;
}
.display-task-pending{
    display:block;
}
.display-task-completed{
    display: block;
}
.time-list{
    display: block;
}

/* graph */
.root{
    display: flex;
    /* flex-direction: column-reverse; */
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 50vh; */
    margin-block-end: 30px;
}
.outer-con{
    display: flex;
    border: 1px solid black;
    padding: 30px;
    position: relative;
}
.index-container{
    display: block;
    padding: 50px 50px 0px 0px;
    position: absolute;
    bottom: 31px;
    left: 0;
}
.index{
    display: flex;
    gap: 3px;
    /* position: absolute; */
    left :0;
    /* font-size: 20px; */
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 40px;
}
.container{
    display: flex;
    flex-direction: column;
    padding: 50px 0px 0px 50px;
    border: 1px solid blue;
    justify-content: center;
    align-items: center;
}
.col{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 40px;
}
.row{
    display:grid;
    width: 60px;
    height: 40px;
    background-color: brown;
    border: 1px solid black;
}

.date-container{
    display: flex;
    position: absolute;
    left: 40px;
    bottom: 0px;
    gap: 16px;
}
.date{
    width: 60px;

}

@media screen and (min-width:1024px) {
    .wrapper {
        display:grid;
        background-color: rgb(69, 92, 92);
        /* background-image: linear-gradient(to right top, #c4d0e1, #9aa7ba, #718094, #4a5b70, #24394e); */
        grid-template-columns: 18% 78%;
        grid-auto-flow: column;
        gap: 20px;
    }
    .display-task-pending{
        display:none;
    }
    .display-task-completed{
        display: none;
    }
}